<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Battleship Game - Play Now</title>
  <link rel="stylesheet" href="styleWelcome.css">
  <script src="welcome.js" defer></script>
</head>
<body>
  <header>
  </header>  
  <main>
    <section class="hero">
      <h1>Battleship Game</h1>
      <p>Command your fleet and sink your opponent's ships in this classic game of strategy and skill.</p>
      <a class="play-btn" href="Battle.htm">Play Against Robot</a>
      <a class="play-btn" href="Multiplayer.htm">Play Against Friend</a>
    </section>
    <img class="svg" src="./stuff/reshot-icon-battleship-3S2UXP5MHE.svg" alt="">
    <section class="instructions">
        <h2>How to Play Battleships</h2>
        <ol>
          <li>Each player places their ships on the board by clicking on the cells. You can rotate the ship by clicking the rotate button.</li>
          <li>Once both players have placed their ships, the game begins. The players take turns guessing the location of the other player's ships by clicking on the cells on the board.</li>
          <li>If a player's guess hits a ship, it will be marked as a hit. If the guess misses, it will be marked as a miss.</li>
          <li>The game continues until one player has sunk all of the other player's ships.</li>
        </ol>
      </section>
  </main>
</body>
</html>
